<!DOCTYPE html>
<html>
    
    <head>
       
        <meta charset="utf-8">
        <title>Log in Alive</title>
        <meta name="description" content="what after die">
        <link rel="stylesheet" href="main.css">
    <style>
            body {
                    background-color: peachpuff; 
                    text-align: center;
                    }
            div{
            
                                text-align: center;
        
                }
        
            h1 {
                    font-size: 70px ;   
                    font-family: serif ;
                    text-decoration: line-through; 
                    border-radius: 20;
                    display: inline; 
                    }
          p {
            font-size: 10 ;
            display: inline ; 
            
            font-family: inherit;  
            }    
      
        
          h2 {
                    font-size: 30px;
                    position: relative;
                    font-family: serif ;
                    text-decoration: inherit;
                    color: darkkhaki;
                    left:50; 
                    border-radius: 50;
                    }
        div.h. {
            position: relative;
            width: 50 px;
            height: 20 px;
            
            
            
        }
            
        </style>
    
    </head>
    <body>
        <div>
        <p id = 'h1' >  ready to be  </p>
        <h1 id = 'h2'> alive</h1>
       </div>
        <h2>log in</h2>
        <div id= 'h3'>
            <input name= "name" type= "text" placeholder= "email or phone" maxlength="40"></input>
        <br>
        <br>
        <input name= "password" type= "password" placeholder= "password" maxlength="40"></input>
        <br>
        <br>
    </div>

        <input name= 'reminder' type="checkbox" > reminder me </input>
        <input name= 'submit' type="submit"> </input>
     <!--
        still href for forgetting password> 
        -->
        <br><br>
    <a href = "https://www.google.com" target="_self"> forget password</a>
     <br><br>
    <span> or </span>
    <a href="sign%20up.html"> sgin up</a>
     <br><br>
     <br><br>

    <a href=" "> العربية </a>
         <br><br>

    <a href=" "> english</a>
    </body>
</html>

